<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: cadetblue;
                color: chocolate;
            }
            .container {
                margin: 100px auto;
                width: 400px;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 20px #888;
            }
            h1 {
                text-align: center;
                margin-bottom: 30px;
                color: black;
            }
            input[type = "email"]{
                padding: 10px;
                width: 100%;
                border: none;
                border-radius: 4px;
                margin-bottom: 20px;
                box-sizing: border-box;
                background-color: #f2f2f2f2;
                box-shadow: 0px 0px 10px #ccc;
                color: #555;
            }
            input[type = "password"]{
                padding: 10px;
                width: 100%;
                border: none;
                border-radius: 4px;
                margin-bottom: 20px;
                box-sizing: border-box;
                background-color: #f2f2f2f2;
                box-shadow: 0px 0px 10px #ccc;
                color: #555;
            }

            input[type = "submit"]{
                background-color: darkcyan;
                color: #fff;
                border: none;
                border-radius: 4px;
                padding: 10px;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
                transition: background-color 0.3 ease;
            }

            input[type = "submit"]:hover {
                background-color: coral;
                color: #fff;
            }


            .remember-me {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                color: #555;
            }

            .forget-password {
                margin-left: auto;
                margin-bottom: 0;
                margin-top: 0;
                color: cornflowerblue;
                font-size: 14px;
                text-decoration: none;
                transition: color 0.3s ease;

            }

            .forget-password:hover {
                color: brown;
            }

            .checkbox {
                position: relative;
                margin-right: 10px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 1px solid #555;
                background-color: transparent;
                overflow: hidden;
            }

            .checkbox::before {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
                background-color: darkred;
                border-radius: 50%;
                width: 12px;
                height: 12px;
                opacity: 0;
                transition: opacity 0.3 ease;
            }

            input[type = "checkbox"]:checked + .checkbox::before {
                opacity: 1;
            }

            .sign-up {
                text-align: center;
                color: #555;
                font-size: 14px;
                margin-top: 20px;
            }

            label {
                color:burlywood;
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 5px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Login</h1>
            <form action="#" method="post">
                <label for="email">Email</label>
                <input type="email" id = "email" name = "email" required>
                <label for="password">Password</label>
                <input type="password" id = "password" name = "password" required>
                <div class="remember-me">
                    <input type="checkbox" id = "remember-me" name = "remember-me" style="display: none;">
                    <label for="remember-me" class="checkbox"></label>
                    <label for="remember-me">Remember me</label>
                    <a href="#" class="forget-password">Forget password?</a>
                </div>
                <input type="submit" value="Login">
                <p class="sign-up">Don't have an account?
                    <a href="#">Sign up</a>
                </p>
            </form>
        </div>
    </body>
</html>